*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-bar{
    background-color: lightpink;
    padding: 0.5% 0.5%;
    width: 100vw;
    margin: 0;
}
.giva{
    color: #ff4081;
    font-size: 200%;
    align-content: center;
}

.Heading{ 
    display: grid;
    grid-template-columns: 25% 50% 40% ;
    padding: 2px 2px;
   
}
a{
    padding-left: 2%; 
}
.middle-heading{
    padding-top: 3%;
}
.icons{
    margin-left: 20%;
    font-size: 150%;
    padding-top:3% ;
}
i{
    margin-left: 5%;
}
.images{
    padding-top:5%;
    height: 20%;
    width: 20%;
    padding-left: 2%;
    display: flex;
}
.card{
    height: 50%;
     width: 80%; 
     border: 2px solid  black;
    
}
 div.scroll-container {
  
  overflow-x:scroll;
  white-space:normal;
  padding: 4px;
 

}
div .scroll-container img {
  padding: 1px;
}
.giva-essentials{
    margin-top: 1%;
    margin-left: 30%;
}
.p-GIVA{
    color:#ff4081;
    font-size: 30px;
   margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
    
    
}
.scroll-images{
    height: 16%;
     width: 16%; 
    margin-top: 1%;
     border: 0.3px solid lightpink; 
    margin-left: 1%; 
    
}
.footer-head{
    background-color: lightpink;
    padding: 7px 7px;
    text-align: center;
    margin-top: 2%;

}

.container-part1{
   display: flex;
  
}
.container-part1-1{
    font-size: 90%;
    display: grid;
    grid-template-columns:26.5% auto 20%;
    
}
.footer-button{
    margin-left: -120px;
    height: 16%;
    width: 60%;
    border-radius: 7px;
    background-color: black;
    color: white;
    cursor: pointer;

}
.cards-img{
    display: flex;
   
}
.Dropdowns{
    display: felx;
    margin-left:8%;
    margin-top: 20px;
   
}
.login {
    margin-left: 30%;
    margin-right: 30%;
}
.create-account-form {
    display: none;
}
.create-account-form:target{
    display: block;
}
/* modal styling */
.modal-header{
    background-color:#6b5b95;
}
.card{
    width: 95rem;
    margin-left: 1%;
    margin-right: 1%;
    height: 23rem;
}
.crads-images{
    margin-top: 2%;
    margin-bottom: 2%;
}
.Personalised-rakhis{
    margin-left: 40px;
    display: flex;
}
/* @media screen and (max-width:760px){
    .container{
        width: 100%;
        padding: 20px;
    }
    .nav-bar{
        background-color: lightpink;
        padding: 0.5% 0.5%;
    }
}
@media(max-width:480px){
    .container{
        padding: 10px;
    }

} */
.modal-header {
    background-color: lightpink;
}
.papa{
    padding: 20px;
    border: none;
    border-radius: 5px;
}


/* resposive */
