<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .example3 {
         height: 50px;	
         overflow: hidden;
         position: relative;
        }
        .example3 h3 {
         position: absolute;
         width: 100%;
         height: 100%;
         margin: 0;
         line-height: 50px;
         text-align: center;
         /* Starting position */
         -moz-transform:translateY(100%);
         -webkit-transform:translateY(100%);	
         transform:translateY(100%);
         /* Apply animation to this element */	
         -moz-animation: example3 1s ease infinite;
         -webkit-animation: example3 1s ease infinite;
         animation: example3 1s ease infinite;
        }
        /* Move it (define the animation) */
        @-moz-keyframes example3 {
         0%   { -moz-transform: translateY(100%); }
         40%   { -moz-transform: translateY(0%); }
         60%   { -moz-transform: translateY(0%); }
         100% { -moz-transform: translateY(-100%); }
        }
        @-webkit-keyframes example3 {
         0%   { -webkit-transform: translateY(100%); }
         40%   { -webkit-transform: translateY(0%); }
         60%   { -webkit-transform: translateY(0%); }
         100% { -webkit-transform: translateY(-100%); }
        }
        @keyframes example3 {
         0%   { 
         -moz-transform: translateY(100%); /* Firefox bug fix */
         -webkit-transform: translateY(100%); /* Firefox bug fix */
         transform: translateY(100%); 		
         }
         40%   { 
         -moz-transform: translateY(0%); /* Firefox bug fix */
         -webkit-transform: translateY(0%); /* Firefox bug fix */
         transform: translateY(0%); 		
         }
         60%   { 
         -moz-transform: translateX(0%); /* Firefox bug fix */
         -webkit-transform: translateX(0%); /* Firefox bug fix */
         transform: translateY(0%); 		
         }
         100% { 
         -moz-transform: translateY(-100%); /* Firefox bug fix */
         -webkit-transform: translateY(-100%); /* Firefox bug fix */
         transform: translateY(-100%); 
         }
        }
        </style>
        
        <div class="example3">
        <h3>kjggfsdbgdyua<br/>hvhgfuc</h3>
        </div>
</body>
</html>