<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Silver Gallery</title>
    <link rel="icon" href="https://logodix.com/logo/1723258.jpg" style="border-radius:70px;">
    <link rel="stylesheet" href="giva.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="./login.js"></script>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    ul{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin: 0;
        padding: 0;
        display: flex;
    }
    ul li{
        list-style: none;
        font-size: 3rem;
        letter-spacing: 1px;
        text-shadow: none;
        animation: animate 1s infinite linear;
    }
    @keyframes animate {
        0%{
            color: #ff4081;
            text-shadow: none;
        }
        18%{
            color:#ff4081 ;
            text-shadow: none;
        }
        20%{
            color: #ff4081;
            text-shadow: 0 0 7px #fff900,0 0 20px #ff6c00;
        }
        30%{
            color:#ff4081 ;
            text-shadow: none;
        }
        35%{
            color: #ff4081;
            text-shadow: 0 0 7px #fff900,0 0 20px #ff6c00;
        }
        70%{
            color:#ff4081 ;
            text-shadow: none;
        }
        85%{
            color: #ff4081;
            text-shadow: 0 0 7px darkorchid,0 0 20px hsl(313, 100%, 50%);
        }
        90%{
            color:#ff4081 ;
            text-shadow: none;
        }
        100%{
            color:#ff4081 ;
            text-shadow: none;
        }
    }
        ul li :nth-child(1){
            animation-delay:.2s
        }
        ul li:nth-child(2){
            animation-delay:.4s
        }
        ul li:nth-child(3){
            animation-delay:.6s
        }
        ul li:nth-child(4){
            animation-delay:.8s
        }
        ul li:nth-child(5){
            animation-delay:.1s
        }
        ul li:nth-child(6){
            animation-delay:.1.2s
        }
        ul li:nth-child(7){
            animation-delay:.1.4s
        }
        
 
</style>
<body>
    <nav class="fixed-top  container-fluid navbar ">
        <div style="background-color: white; display: flex; flex-direction: row; margin-top: 50%;">
          <ul>
                <li>S</li>
            <li>i</li>
            <li>l</li>
            <li>l</li>
            <li>v</li>
            <li>e</li>
            <li>r</li>
            <li> &nbsp;G</li>
            <li>a</li>
            <li>l</li>
            <li>l</li>
            <li>e</li>
            <li>r</li>
            <li>y</li>
        </ul>
        </div>
    </nav> 
  
    
</html>